<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shellfish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="barpromo">
        <span id="promo">50% on all old models</span>
    </section>
    <header>
        <img id="logo" src="asset/img/shellfish.png" alt="logo">  
        <div>
           <img id="panier" src="asset/img/sac-de-courses.png" alt="panier">
            <span id="paniercount"></span> 
        </div>
        
    </header>
    <nav>
        <ul>
            <li><a href="#">Tous voir</a></li>
            <li><a href="#">Casque</a></li>
            <li><a href="#">Téléphone</a></li>
            <li><a href="#">Ordinateur</a></li>
            <li><a href="#">Tablette</a></li>
            <li><a href="#">Accessoire</a></li>
        </ul>
    </nav>

    
    <script src="script.js"></script>
</body>
</html>